.u-body {
    background-color: #ffffff;
    color: #111111;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background: #F2F2F2;
}

.u-black,
.u-body.u-black,
.u-container-style.u-black:before,
.u-table-alt-black tr:nth-child(even) {
    color: #ffffff;
    background-color: #000000;
}

.u-body h2,
.u-body h3,
.u-body h4,
.u-body h5,
.u-body h6 {
    padding: 0;
}

.u-grey-80,
.u-body.u-grey-80,
.u-container-style.u-grey-80:before,
.u-table-alt-grey-80 tr:nth-child(even) {
    color: #ffffff;
    background-color: #333333;
}

.u-body-color a,
.u-palette-1-base a,
.u-palette-1-dark-3 a,
.u-palette-1-dark-2 a,
.u-palette-1-dark-1 a,
.u-palette-1 a,
.u-palette-1-light-1 a,
.u-palette-2-base a,
.u-palette-2-dark-3 a,
.u-palette-2-dark-2 a,
.u-palette-2-dark-1 a,
.u-palette-2 a,
.u-palette-2-light-1 a,
.u-palette-3-dark-3 a,
.u-palette-3-dark-2 a,
.u-palette-3-dark-1 a,
.u-palette-4-base a,
.u-palette-4-dark-3 a,
.u-palette-4-dark-2 a,
.u-palette-4-dark-1 a,
.u-palette-5-dark-3 a,
.u-palette-5-dark-2 a,
.u-palette-5-dark-1 a,
.u-grey-40 a,
.u-grey-30 a,
.u-grey-90 a,
.u-grey-80 a,
.u-grey-75 a,
.u-black a,
.u-grey-70 a,
.u-grey-60 a,
.u-grey-50 a,
.u-grey-dark-3 a,
.u-grey-dark-2 a,
.u-grey-dark-1 a,
.u-grey a,
.u-shading a,
.u-overlap-contrast .u-header a:not(.u-nav-link):not(.u-btn) {
    color: #b3cef3;
}

.page-preview-header {
    background: #f2f2f2;
    border: none;
    height: 70px;
    position: relative;
    text-align: center;
}

.page-preview-header {
    background: #f2f2f2;
    border: none;
    height: 70px;
    position: relative;
    text-align: center;
}

.page-preview-header>.close {
    float: right;
    margin-right: 10px;
}

.page-preview-header>a.active {
    background: #c9e4f9;
}

.page-preview-header>a {
    display: inline-block;
    margin-top: 15px;
    padding: 4px;
}

.u-hidden {
    display: none !important;
}

.page-preview-header>a.active {
    background: #c9e4f9;
}

a.u-button-style.u-button-style.u-text-hover-palette-1-base:hover,
a.u-button-style.u-button-style.u-text-hover-palette-1-base[class*="u-border-"]:hover,
a.u-button-style.u-button-style.u-text-hover-palette-1-base:focus,
a.u-button-style.u-button-style.u-text-hover-palette-1-base[class*="u-border-"]:focus,
a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base:active,
a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base[class*="u-border-"]:active,
a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base.active,
a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base[class*="u-border-"].active,
 :not(.level-2)>.u-nav>.u-nav-item>a.u-nav-link.u-text-hover-palette-1-base:hover,
 :not(.level-2)>.u-nav>.u-nav-item>a.u-nav-link.u-nav-link.u-text-active-palette-1-base.active,
.u-popupmenu-items.u-text-hover-palette-1-base .u-nav-link:hover,
.u-popupmenu-items.u-popupmenu-items.u-text-hover-palette-1-base .u-nav-link.active {
    color: #3870bb !important;
}

.page-preview-header>.close {
    float: right;
    margin-right: 10px;
}

.u-clearfix:after,
.u-clearfix:before {
    content: '';
    display: table;
}

.u-clearfix:after {
    clear: both;
}

.u-clearfix:after,
.u-clearfix:before {
    content: '';
    display: table;
}

@media (min-width: 1200px) .u-header .u-sheet-1 {
    min-height: 80px;
}

@media (min-width: 1200px) .u-header .u-image-1 {
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: 0px;
}

.u-overlap.u-overlap-transparent .u-header,
.u-image,
.u-gradient {
    color: #111111;
}

@media (min-width: 1200px) .u-header .u-logo-image-1 {
    max-width: 64px;
    max-height: 64px;
}

@media (min-width: 1200px) .u-header .u-menu-1 {
    margin-top: -32px;
    margin-right: 0px;
    margin-bottom: 22px;
    margin-left: auto;
}

.u-overlap.u-overlap-transparent:not(.u-overlap-contrast) .u-header :not(.u-nav-item)>a,
.u-gradient>.u-container-layout>a,
.u-image:not(.u-shading)>.u-container-layout>a,
a {
    color: #3870bb;
}

u-overlap.u-overlap-transparent:not(.u-overlap-contrast) .u-header :not(.u-nav-item)>.u-btn,
.u-gradient>.u-container-layout>.u-btn,
.u-image:not(.u-shading)>.u-container-layout>.u-btn,
.u-btn {
    background-color: #3870bb;
    color: #ffffff;
}

@media (min-width: 1200px) .u-header {
    background-image: none;
}

@media (min-width: 1200px) .u-footer .u-sheet-1 {
    min-height: 120px;
}

@media (min-width: 1200px) .u-footer {
    background-image: none;
}

@media (min-width: 1200px) .u-footer .u-text-1 {
    width: 417px;
    margin-top: 49px;
    margin-bottom: 49px;
    margin-left: auto;
    margin-right: auto;
}

.u-grey-80,
.u-body.u-grey-80,
.u-container-style.u-grey-80:before,
.u-table-alt-grey-80 tr:nth-child(even) {
    color: #ffffff;
    background-color: #333333;
}

[class*="u-border-"],
.u-link[class*="u-border-"] {
    border-style: solid;
}

.u-backlink .u-link {
    text-decoration: underline;
}

.u-link,
.u-link:hover,
.u-link:focus {
    text-decoration: none;
}

.u-link {
    display: table;
    border-style: solid;
    border-bottom-width: 0;
    white-space: nowrap;
    align-self: flex-start;
}

.u-link,
a {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.u-backlink span,
.u-backlink .u-link:hover {
    text-decoration: none;
}

.u-sheet:not(.u-image):not(.u-video) {
    pointer-events: none;
}

@media (min-width: 1200px) .u-header .u-sheet-1 {
    min-height: 80px;
}

@media (min-width: 1200px) .u-sheet {
    width: 1140px;
}

.u-sheet {
    position: relative;
    margin: 0 auto;
}

.u-sheet:not(.u-image):not(.u-video)>* {
    pointer-events: auto;
    pointer-events: initial;
}

section>*,
header>*,
footer>*,
.u-sheet>* {
    position: relative;
}

section.u-image,
.u-sheet.u-image,
.u-group.u-image,
.u-layout-cell.u-image {
    overflow: visible;
}

@media (min-width: 1200px) .u-footer .u-sheet-1 {
    min-height: 120px;
}

@media (min-width: 1200px) .u-sheet {
    width: 1140px;
}

.u-backlink {
    position: relative;
    text-align: center;
    padding: 1em;
}

.u-backlink .u-link {
    text-decoration: underline;
}

.u-backlink a,
.u-backlink p {
    display: inline-block;
}

.u-backlink span,
.u-backlink .u-link:hover {
    text-decoration: none;
}

.u-backlink span {
    font-size: 0.8rem;
}

.u-layout-col,
.u-layout-row {
    flex: 1 1 100%;
}

.u-align-center {
    text-align: center;
    box-sizing: border-box;
    background-image: none;
    height: 142px;
    text-size-adjust: 100%;
    width: 1903px;
    position: relative;
}

.u-small-text {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.u-text a,
.u-blog-control a,
.u-tab-item a,
.u-nav-item a {
    font-style: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
}

.u-text a,
.u-blog-control a,
.u-tab-item a,
.u-nav-item a {
    font-style: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
}

.u-text {
    word-wrap: break-word;
    position: relative;
}

p:not(.u-text-variant) {
    margin-top: 20px;
    margin-bottom: 20px;
}

.u-clearfix-3 {
    background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e5e1daf96a4558d495356b37/2777964d-min.jpg");
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(17, 17, 17);
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    height: 734px;
    line-height: 25.6px;
    object-fit: cover;
    overflow-x: visible;
    overflow-y: visible;
    position: relative;
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 1903px;
}

.u-clearfix-4 {
    box-sizing: border-box;
    color: rgb(17, 17, 17);
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    height: 734px;
    line-height: 25.6px;
    margin-bottom: 0px;
    margin-left: 381.5px;
    margin-right: 381.5px;
    margin-top: 0px;
    min-height: 734px;
    pointer-events: none;
    position: relative;
    text-size-adjust: 100%;
    width: 1140px;
}

.u-custom-font {
    box-sizing: border-box;
    color: rgb(219, 84, 90);
    display: block;
    font-family: Oswald, sans-serif;
    font-size: 96px;
    font-weight: 700;
    height: 315px;
    line-height: 105.6px;
    margin-block-end: 0px;
    margin-block-start: 20px;
    margin-bottom: 0px;
    margin-inline-end: 789px;
    margin-inline-start: 0px;
    margin-left: 0px;
    margin-right: 789px;
    margin-top: 20px;
    overflow-wrap: break-word;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    pointer-events: auto;
    position: relative;
    text-size-adjust: 100%;
    text-transform: uppercase;
    width: 351px;
}

.u-border-8 {
    border-bottom-color: rgb(219, 84, 90);
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-left-color: rgb(219, 84, 90);
    border-left-style: solid;
    border-left-width: 0px;
    border-right-color: rgb(219, 84, 90);
    border-right-style: solid;
    border-right-width: 0px;
    border-top-color: rgb(219, 84, 90);
    border-top-style: solid;
    border-top-width: 8px;
    box-sizing: border-box;
    color: rgb(17, 17, 17);
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    height: 8px;
    line-height: 25.6px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 881px;
    margin-top: 30px;
    pointer-events: auto;
    position: relative;
    text-size-adjust: 100%;
    transform-origin: 0px 4px;
    width: 259px;
}

.u-text-2 {
    box-sizing: border-box;
    color: rgb(17, 17, 17);
    display: table;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    height: 27px;
    line-height: 25.6px;
    margin-block-end: 0px;
    margin-block-start: 30px;
    margin-bottom: 0px;
    margin-inline-end: 789px;
    margin-inline-start: 0px;
    margin-left: 0px;
    margin-right: 789px;
    margin-top: 30px;
    overflow-wrap: break-word;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    pointer-events: auto;
    position: relative;
    text-size-adjust: 100%;
    width: 151px;
}

.u-border-2 {
    align-self: flex-start;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(64, 64, 64);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(64, 64, 64);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(64, 64, 64);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(64, 64, 64);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(17, 17, 17);
    cursor: pointer;
    display: inline-block;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    height: 27px;
    letter-spacing: normal;
    line-height: 25.6px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-width: 0px;
    overflow-wrap: break-word;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    pointer-events: auto;
    text-align: center;
    text-decoration-color: rgb(17, 17, 17);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-size-adjust: 100%;
    text-transform: none;
    user-select: none;
    vertical-align: baseline;
    white-space: nowrap;
    width: 59.8906px;
}

.u-border-3 {
    align-self: flex-start;
    background-color: rgb(219, 84, 90);
    background-image: none;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgba(0, 0, 0, 0);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: table;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    height: 45px;
    letter-spacing: 2px;
    line-height: 25.6px;
    margin-bottom: 60px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 30px;
    outline-width: 0px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-size-adjust: 100%;
    text-transform: uppercase;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 172px;
}