<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet " href="2022_01_23_pizza_and_grill.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&subset=latin" rel="preload" as="font">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    <title>Pizza and grill</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body class="u-body">
    <div class="page-preview ">
        <div class="page-preview-header ">
            <a class="hidden-sm hidden-xs active " href="# " id="previewDesktopBtn " data-preview-size="100% ">
                <img alt="Responsive Desktop Mode " src="https://csite.nicepage.com/Images/Site/responsive-desktop.png ">
            </a>
            <a class="hidden-sm hidden-xs " href="# " id="previewLaptopBtn " data-preview-size="1040px ">
                <img alt="Responsive Laptop Mode " src="https://csite.nicepage.com/Images/Site/responsive-laptop.png ">
            </a>
            <a class="hidden-xs " href="# " id="previewTabletBtn " data-preview-size="820px ">
                <img alt="Responsive Tablet Mode " src="https://csite.nicepage.com/Images/Site/responsive-tablet.png ">
            </a>
            <a class="hidden-xs " href="# " id="previewPhoneHorizontalBtn " data-preview-size="640px ">
                <img alt="Responsive Phone Horizontal Mode " src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png ">
            </a>
            <a class="hidden-xs " href="# " id="previewPhoneBtn " data-preview-size="440px ">
                <img alt="Responsive Phone Mode " src="https://csite.nicepage.com/Images/Site/responsive-phone.png ">
            </a>
            <a class="close " href="/sd/97856/the-secrets-of-great-teamwork-website-design ">
                <img alt="Close " src="https://csite.nicepage.com/Images/Site/icon-close.png ">
            </a>
        </div>
    </div>

    <section class="u-clearfix-3">
        <div class="u-clearfix-4">
            <h1 class="u-custom-font">Pizza and Grill</h1>
            <div class="u-border-8"></div>
            <p class="u-text-2">Image from <b><a href="https://www.freepik.com/free-photos-vectors/food"
                        class="u-border-2" target="_blank">Freepik</a></b>
            </p>
            <a href="https://nicepage.com/" class="u-border-3">view menu</a>
        </div>
    </section>

    <a style="position:absolute;top:17px;left:10px; " href="https://nicepage.com/ "><img alt="NicePage.com " src="https://csite.nicepage.com/Images/logo-w.png ">
    </a>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer " id="sec-dc40 ">
        <div class="u-clearfix u-sheet u-sheet-1 ">
            <p class="u-small-text u-text u-text-variant u-text-1 ">Sample text. Click to select the text box. Click again or double <br>click to start editing the text.</p>
        </div>
    </footer>

    <section class="u-backlink u-clearfix u-grey-80 ">
        <a class="u-link " href="https://nicepage.com/website-templates " target="_blank ">
            <span>Template</span>
        </a>
        <p class="u-text-1 ">
            <span>created with</span>
        </p>
        <a class="u-link " href="https://nicepage.com/website-builder " target="_blank ">
            <span>Nicepage</span>
        </a>.
    </section>

</body>

</html>