<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2022_01_23_customers_business_website_design.css">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font">
</head>

<body class="u-body">
    <div class="page-preview">
        <div class="page-preview-header">
            <a class="hidden-sm hidden-xs active" href="#" id="previewDesktopBtn" data-preview-size="100%">
                <img alt="Responsive Desktop Mode" src="https://csite.nicepage.com/Images/Site/responsive-desktop.png">
            </a>
            <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px">
                <img alt="Responsive Laptop Mode" src="https://csite.nicepage.com/Images/Site/responsive-laptop.png">
            </a>
            <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px">
                <img alt="Responsive Tablet Mode" src="https://csite.nicepage.com/Images/Site/responsive-tablet.png">
            </a>
            <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px">
                <img alt="Responsive Phone Horizontal Mode" src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png">
            </a>
            <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px">
                <img alt="Responsive Phone Mode" src="https://csite.nicepage.com/Images/Site/responsive-phone.png">
            </a>
            <a class="close" href="/sd/97856/the-secrets-of-great-teamwork-website-design">
                <img alt="Close" src="https://csite.nicepage.com/Images/Site/icon-close.png">
            </a>
        </div>
    </div>

    <a style="position:absolute;top:17px;left:10px;" href="https://nicepage.com/"><img alt="NicePage.com" src="https://csite.nicepage.com/Images/logo-w.png">
    </a>

    <section class="u-clearfix u-image u-section-2" id="sec-00f0" data-image-width="1980" data-image-height="1320">
        <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h4 class="u-text">lemon</h4>
                    <h2 class="u-text-default">THE GOAL OF OUR WORK IS TO GROW OUR CUSTOMERS' BUSINESS</h2>
                    <p>
                        The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.
                    </p>
                    <a href="#" class="u-btn">read more</a>

                </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                <div class="u-container-layout-2"></div>
            </div>
        </div>
    </section>

    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
            <span>Template</span>
        </a>
        <p class="u-text-1">
            <span>created with</span>
        </p>
        <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
            <span>Nicepage</span>
        </a>.
    </section>
</body>

</html>