<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet " href="2022_01_23_homemade_flavors_website_design.html.css ">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin " rel="preload " as="font ">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body class="u-body">
    <div class="page-preview ">
        <div class="page-preview-header ">
            <a class="hidden-sm hidden-xs active " href="# " id="previewDesktopBtn " data-preview-size="100% ">
                <img alt="Responsive Desktop Mode " src="https://csite.nicepage.com/Images/Site/responsive-desktop.png ">
            </a>
            <a class="hidden-sm hidden-xs " href="# " id="previewLaptopBtn " data-preview-size="1040px ">
                <img alt="Responsive Laptop Mode " src="https://csite.nicepage.com/Images/Site/responsive-laptop.png ">
            </a>
            <a class="hidden-xs " href="# " id="previewTabletBtn " data-preview-size="820px ">
                <img alt="Responsive Tablet Mode " src="https://csite.nicepage.com/Images/Site/responsive-tablet.png ">
            </a>
            <a class="hidden-xs " href="# " id="previewPhoneHorizontalBtn " data-preview-size="640px ">
                <img alt="Responsive Phone Horizontal Mode " src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png ">
            </a>
            <a class="hidden-xs " href="# " id="previewPhoneBtn " data-preview-size="440px ">
                <img alt="Responsive Phone Mode " src="https://csite.nicepage.com/Images/Site/responsive-phone.png ">
            </a>
            <a class="close " href="/sd/97856/the-secrets-of-great-teamwork-website-design ">
                <img alt="Close " src="https://csite.nicepage.com/Images/Site/icon-close.png ">
            </a>
        </div>
    </div>

    <section class="u-align-left ">
        <div class="u-clearfix-1 ">
            <div class="u-clearfix-2 ">
                <div class="u-gutter-0 ">
                    <div class="u-layout-row-1 ">
                        <div class="u-size-26-md ">
                            <div class="u-layout-row-2 ">
                                <div class="u-container-style-1 ">
                                    <div class="u-container-layout-1 ">
                                        <img class="u-expand-resize " src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d53c730b69465a7aa2b026a4/stack-ice-cream-scoops-cone_23-2148150207.jpg ">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30-lg ">
                            <div class="u-layout-col-1 ">
                                <div class="u-container-style-2 ">
                                    <div class="u-container-layout-2 ">
                                        <h2 class="u-custom-font ">Ice Cream Cafe</h2>
                                        <p class="u-text-2 ">In order to keep up with the growing awareness of we are what we eat. We have added Non Dairy and Vegan Ice Creams made with coconut cream and soy milk.</p>
                                        <p class="u-text-3 ">Image from&nbsp<b><a
                                                    href="https://www.freepik.com/free-photos-vectors/background "
                                                    target="_blank ">Freepik</a></b></p>
                                        <a href="# " class="u-border-radius-0 ">view menu</a>
                                    </div>
                                </div>
                                <div class="u-container-style-3 ">
                                    <div class="u-container-layout-3 "></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <a style="position:absolute;top:17px;left:10px; " href="https://nicepage.com/ "><img alt="NicePage.com " src="https://csite.nicepage.com/Images/logo-w.png ">
    </a>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer " id="sec-dc40 ">
        <div class="u-clearfix u-sheet u-sheet-1 ">
            <p class="u-small-text u-text u-text-variant u-text-1 ">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
    </footer>

    <section class="u-backlink u-clearfix u-grey-80 ">
        <a class="u-link " href="https://nicepage.com/website-templates " target="_blank ">
            <span>Template</span>
        </a>
        <p class="u-text-1 ">
            <span>created with</span>
        </p>
        <a class="u-link " href="https://nicepage.com/website-builder " target="_blank ">
            <span>Nicepage</span>
        </a>.
    </section>

</html>