<!DOCTYPE html>
<html lang="en" style="font-size: 16px;" class="u-responsive-xl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2022_01_22_The_secrets_of_great_teamwork.css">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&subset=latin" rel="preload" as="font">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i|Oswald:200,300,400,500,600,700">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The Secrets of Great Teamwork">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 3</title>
    <link rel="stylesheet" href="/nicepage.css?version=3eb9792b-9a7c-427a-b7f5-aab7219da239" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/fc30b1059eef519e8c03d736849abe085208fffe/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.22.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i|Oswald:200,300,400,500,600,700">
</head>

<body class="u-body">
    <div class="page-preview">
        <div class="page-preview-header">
            <a class="hidden-sm hidden-xs active" href="#" id="previewDesktopBtn" data-preview-size="100%">
                <img alt="Responsive Desktop Mode" src="https://csite.nicepage.com/Images/Site/responsive-desktop.png">
            </a>
            <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px">
                <img alt="Responsive Laptop Mode" src="https://csite.nicepage.com/Images/Site/responsive-laptop.png">
            </a>
            <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px">
                <img alt="Responsive Tablet Mode" src="https://csite.nicepage.com/Images/Site/responsive-tablet.png">
            </a>
            <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px">
                <img alt="Responsive Phone Horizontal Mode" src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png">
            </a>
            <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px">
                <img alt="Responsive Phone Mode" src="https://csite.nicepage.com/Images/Site/responsive-phone.png">
            </a>
            <a class="close" href="/sd/97856/the-secrets-of-great-teamwork-website-design">
                <img alt="Close" src="https://csite.nicepage.com/Images/Site/icon-close.png">
            </a>
        </div>
    </div>
    <section class="u-clearfix u-image u-section-2" id="sec-00f0" data-image-width="1980" data-image-height="1320">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="1200" data-image-height="1302">
                        <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                            <h5 class="u-custom-font u-font-pt-sans u-text u-text-1">Training Center</h5>
                            <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-2">The Secrets<br>of Great Teamwork<br>
                            </h1>
                            <p class="u-text u-text-default u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p class="u-text u-text-black u-text-default u-text-4">Image by <a href="https://www.freepik.com/free-photos-vectors/people" class="u-border-1 u-border-grey-75 u-btn u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
                            </p>
                            <a href="#" class="u-active-palette-1-base u-black u-border-radius-0 u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-palette-1-base u-btn-2">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dc40">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
    </footer>

    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
            <span>Template</span>
        </a>
        <p class="u-text">
            <span>created with</span>
        </p>
        <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
            <span>Nicepage</span>
        </a>.
    </section>

    <header class="u-clearfix u-header u-header" id="sec-25d5">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="#" class="u-image u-logo u-image-1">
                <img src="https://capp.nicepage.com/f1f566dd362eefd7895742b5e96c783167e63b53/images/default-logo.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
                    <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                        <svg>
                        <use xlink:href="#menu-hamburger"></use>
                    </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </symbol>
                        </defs>
                    </svg>
                    </a>
                </div>
                <div class="u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" data-page-id="80525" style="padding: 10px 20px;">Page 1</a>
                            <div class="u-nav-popup fake u-hidden" style="">
                                <ul class="u-nav u-unstyled">
                                    <li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li>
                                    <li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li>
                                    <li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" data-page-id="80528" style="padding: 10px 20px;">Page 2</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base active" href="/Page-3.html" data-page-id="97856" style="padding: 10px 20px;">Page 3</a>
                        </li>
                    </ul>
                </div>
                <div class="u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://Page-1.html" data-page-id="80525">Page 1</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://Page-2.html" data-page-id="80528">Page 2</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link active" href="https://Page-3.html" data-page-id="97856">Page 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
                <style class="offcanvas-style">
                    .u-offcanvas .u-sidenav {
                        flex-basis: 250px !important;
                    }
                    
                    .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
                        margin-left: -250px;
                    }
                    
                    .u-offcanvas.u-menu-open-right .u-sidenav {
                        margin-right: -250px;
                    }
                    
                    @keyframes menu-shift-left {
                        from {
                            left: 0;
                        }
                        to {
                            left: 250px;
                        }
                    }
                    
                    @keyframes menu-unshift-left {
                        from {
                            left: 250px;
                        }
                        to {
                            left: 0;
                        }
                    }
                    
                    @keyframes menu-shift-right {
                        from {
                            right: 0;
                        }
                        to {
                            right: 250px;
                        }
                    }
                    
                    @keyframes menu-unshift-right {
                        from {
                            right: 250px;
                        }
                        to {
                            right: 0;
                        }
                    }
                </style>
            </nav>
        </div>
    </header>

    <a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com" src="https://csite.nicepage.com/Images/logo-w.png">
    </a>

</html>
</div>
</header>
</body>

</html>