    .page-preview {
        border-radius: 0;
        height: 100%;
    }
    
    .page-preview-header {
        background: #f2f2f2;
        border: none;
        height: 70px;
        position: relative;
        text-align: center;
    }
    
    .page-preview-header>.close {
        float: right;
        margin-right: 10px;
    }
    
    .page-preview-header>a.active {
        background: #c9e4f9;
    }
    
    .page-preview-header>a {
        display: inline-block;
        margin-top: 15px;
        padding: 4px;
    }
    
    div {
        display: block;
    }
    
    body,
    .btn,
    label,
    select,
    input,
    textarea,
    h4,
    h5,
    h6 {
        font-family: "Roboto", "Arial", "sans-serif";
    }
    
    html,
    body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #333;
        -webkit-font-smoothing: antialiased;
    }
    
    body {
        font-size: 14px;
        line-height: 1.42857;
    }
    
    html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    * {
        box-sizing: border-box;
    }
    
    *:before,
    *after {
        box-sizing: border-box;
    }
    
    a {
        color: #337ab7;
        text-decoration: none;
        background-color: transparent;
    }
    
    a:-webkit-any-link {
        cursor: pointer;
    }
    
     :-webkit-any(article, aside, nav, section) h1 {
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
        display: block;
    }
    
    @media (min-width: 1200px) .u-header {
        background-image: none;
    }
    
    body,
    aside,
    .u-sidebar-block,
    section,
    header,
    footer {
        position: relative;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
        display: block;
    }
    
    .u-body {
        color: #111111;
        background-color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 1.6;
    }
    
    .u-clearfix:after,
    .u-clearfix:before {
        content: '';
        display: table;
    }
    
    .u-clearfix:after {
        clear: both;
    }
    
    .u-clearfix:after,
    .u-clearfix:before {
        content: '';
        display: table;
    }
    
    .u-sheet:not(.u-image):not(.u-video) {
        pointer-events: none;
    }
    
    @media (min-width: 1200px) .u-header .u-sheet-1 {
        min-height: 80px;
    }
    
    .u-valign-middle {
        justify-content: center;
    }
    
    .u-valign-middle,
    .u-valign-top,
    .u-valign-bottom {
        display: flex;
        flex-direction: column;
    }
    
    @media (min-width: 1200px) .u-sheet {
        width: 1140px;
    }
    
    .u-sheet {
        position: relative;
        margin: 0 auto;
    }
    
    .u-sheet:not(.u-image):not(.u-video)>* {
        pointer-events: auto;
        pointer-events: initial;
    }
    
    @media (min-width: 1200px) .u-header .u-image-1 {
        margin-top: 22px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    
    .u-image.u-logo {
        display: table;
        white-space: nowrap;
    }
    
    .u-overlap.u-overlap-transparent .u-header,
    .u-image,
    .u-gradient {
        color: #111111;
    }
    
    .u-image,
    .u-background-effect-image,
    .u-video-poster {
        border-width: 0;
        object-fit: cover;
        display: block;
        vertical-align: middle;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    section>*,
    header>*,
    footer>*,
    .u-sheet>* {
        position: relative;
    }
    
    .u-logo {
        color: inherit;
        font-style: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
        text-decoration: none;
        border: 0 none transparent;
        outline-width: 0;
        background-color: transparent;
        margin: 0;
        -webkit-text-decoration-skip: objects;
    }
    
    .u-image.u-logo img {
        display: block;
    }
    
    @media (min-width: 1200px) .u-header .u-logo-image-1 {
        max-width: 64px;
        max-height: 64px;
    }
    
    img {
        border-style: none;
    }
    
    @media (min-width: 1200px) .u-header .u-menu-1 {
        margin-top: -32px;
        margin-right: 0px;
        margin-bottom: 22px;
        margin-left: auto;
    }
    
    .u-responsive-xl .u-menu,
    .u-responsive-lg .u-menu,
    .u-responsive-md .u-menu,
    .u-responsive-sm .u-menu,
    .u-responsive-xs .u-menu {
        opacity: 1;
    }
    
    .u-menu,
    .u-popupmenu-items {
        display: table;
        white-space: nowrap;
        position: relative;
        line-height: 1;
    }
    
    .u-menu {
        opacity: 0;
    }
    
    .menu-collapse {
        display: none;
        border: none;
        z-index: 1;
    }
    
    .u-nav-item a.u-nav-link,
    .menu-collapse a.u-nav-link {
        color: inherit;
    }
    
    .menu-collapse .u-nav-link {
        text-decoration: none !important;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: calc(1em + 8px);
    }
    
    .u-nav-link {
        display: block;
        white-space: nowrap;
        font-style: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
        text-decoration: none;
        border: 0 none transparent;
        outline-width: 0;
        background-color: transparent;
        margin: 0;
        -webkit-text-decoration-skip: objects;
    }
    
    .u-overlap.u-overlap-transparent:not(.u-overlap-contrast) .u-header :not(.u-nav-item)>a,
    .u-gradient>.u-container-layout>a,
    .u-image:not(.u-shading)>.u-container-layout>a,
    a {
        color: #3870bb;
    }
    
    .u-overlap.u-overlap-transparent:not(.u-overlap-contrast) .u-header :not(.u-nav-item)>.u-btn,
    .u-gradient>.u-container-layout>.u-btn,
    .u-image:not(.u-shading)>.u-container-layout>.u-btn,
    .u-btn {
        background-color: #3870bb;
        color: #ffffff;
    }
    
    .menu-collapse .u-nav-link svg {
        width: 1em;
        height: 1em;
        vertical-align: top;
        fill: currentColor;
    }
    
    svg:not(:root) {
        overflow: hidden;
    }
    
     :not(svg) {
        transform-origin: 0px 0px;
    }
    
    .u-nav {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .u-nav,
    .u-nav-item {
        position: relative;
    }
    
    ul,
    ol {
        padding-left: 20px;
    }
    
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    
    .u-nav-container>.u-nav>.u-nav-item>.u-nav-link {
        padding: 10px 20px;
    }
    
    .u-nav-item a.u-nav-link,
    .menu-collapse a.u-nav-link {
        color: inherit;
    }
    
    .u-text a,
    .u-blog-control a,
    .u-tab-item a,
    .u-nav-item a {
        font-style: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
    }
    
    .u-nav-link,
    .u-nav-link:hover,
    .u-nav-link:focus {
        text-decoration: none;
    }
    
    .u-hidden {
        display: none !important;
    }
    
    ul ul {
        list-style-type: circle;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    
    .u-nav-popup .u-nav-item {
        height: auto;
    }
    
    .u-nav-container .u-nav-item .u-nav-item {
        display: block;
    }
    
    .u-nav-item {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .u-nav,
    .u-nav-item {
        position: relative;
    }
    
    .u-nav-item a.u-nav-link,
    .menu-collapse a.u-nav-link {
        color: inherit;
    }
    
    .u-text a,
    .u-blog-control a,
    .u-tab-item a,
    .u-nav-item a {
        font-style: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
    }
    
    .u-nav-link,
    .u-nav-link:hover,
    .u-nav-link:focus {
        text-decoration: none;
    }
    
    a.u-button-style.u-button-style.u-text-hover-palette-1-base:hover,
    a.u-button-style.u-button-style.u-text-hover-palette-1-base[class*="u-border-"]:hover,
    a.u-button-style.u-button-style.u-text-hover-palette-1-base:focus,
    a.u-button-style.u-button-style.u-text-hover-palette-1-base[class*="u-border-"]:focus,
    a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base:active,
    a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base[class*="u-border-"]:active,
    a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base.active,
    a.u-button-style.u-button-style.u-button-style.u-text-active-palette-1-base[class*="u-border-"].active,
     :not(.level-2)>.u-nav>.u-nav-item>a.u-nav-link.u-text-hover-palette-1-base:hover,
     :not(.level-2)>.u-nav>.u-nav-item>a.u-nav-link.u-nav-link.u-text-active-palette-1-base.active,
    .u-popupmenu-items.u-text-hover-palette-1-base .u-nav-link:hover,
    .u-popupmenu-items.u-popupmenu-items.u-text-hover-palette-1-base .u-nav-link.active {
        color: #3870bb !important;
    }
    
    .u-nav-container-collapse {
        display: none;
        z-index: 1001;
        left: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        position: fixed !important;
        overflow: hidden;
        width: 0;
    }
    
    .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
        margin-left: -250px;
    }
    
    .u-offcanvas .u-sidenav {
        flex-basis: 250px !important;
    }
    
    .u-layout-cell,
    .u-container-style.u-opacity,
    .u-group.u-opacity {
        background-color: transparent !important;
        opacity: 1;
    }
    
    .u-tabs:not([class*="u-align-"]),
    .u-repeater-item:not([class*="u-align-"]),
    .u-container-style:not([class*="u-align-"]) {
        text-align: left;
    }
    
    .u-black,
    .u-body.u-black,
    .u-container-style.u-black:before,
    .u-table-alt-black tr:nth-child(even) {
        color: #ffffff;
        background-color: #000000;
    }
    
    .u-inner-container-layout,
    .u-container-layout>* {
        position: relative;
    }
    
    .u-opacity-95,
    .u-opacity-95:before {
        opacity: 0.95;
    }
    
    section.u-image,
    .u-sheet.u-image,
    .u-group.u-image,
    .u-layout-cell.u-image {
        overflow: visible;
    }
    
    .u-section-2 {
        background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/0a9aa50403bf5f86a37cfd86/ty.jpg);
        background-position: 50% 50%;
        min-height: 500px;
    }
    
    .u-section-2 .u-image-1 {
        min-height: 691px;
        background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/cdf7444d030e541f8dbca0fc/16951-min.jpg);
        background-position: 50% 50%;
    }
    
    .u-section-2 .u-container-layout-1 {
        padding: 30px;
    }
    
    .u-section-2 .u-container-layout-2 {
        padding: 30px 50px;
    }
    
    .u-container-layout {
        position: relative;
        flex: 1;
        max-width: 100%;
    }
    
    .u-section-2 .u-layout-cell-2 {
        min-height: 691px;
    }
    
    .u-layout-row>.u-size-30 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .u-layout-cell {
        position: relative;
        display: flex;
        background-clip: padding-box;
        background-origin: padding-box;
    }
    
    .u-layout-row>* {
        max-height: 100%;
        min-height: -webkit-fit-content;
        min-height: fit-content;
    }
    
    .u-layout-cell:before,
    .u-container-style.u-opacity:before,
    .u-group.u-opacity:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .u-section-2 .u-text-1 {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.2;
        background-image: none;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: "PT Sans", sans-serif;
        margin: 0;
    }
    
    .u-section-2 .u-text-2 {
        font-size: 4.5rem;
        text-transform: uppercase;
        letter-spacing: normal;
        font-weight: 700;
        font-family: "Roboto Condensed", sans-serif;
        margin: 0;
    }
    
    .u-font-pt-sans.u-custom-font {
        font-family: 'PT Sans', sans-serif !important;
    }
    
    .u-font-roboto-condensed.u-custom-font {
        font-family: 'Roboto Condensed', sans-serif !important;
    }
    
    .u-body h1,
    .u-body h2,
    .u-body h3,
    .u-body h4,
    .u-body h5,
    .u-body h6 {
        padding: 0;
    }
    
    .u-text {
        word-wrap: break-word;
        position: relative;
    }
    
    h5 {
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.2;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        margin-block-start: 1.67em;
        margin-block-end: 1.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Roboto, sans-serif;
        margin-top: 0;
        margin-bottom: 0.5rem;
        line-height: 1.2;
        font-weight: 500;
        color: inherit;
    }
    
    h1:not(.u-title) {
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.1;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 2.25rem;
        margin: 0.67em 0;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    .u-text-palette-1-base,
    a.u-button-style.u-text-palette-1-base,
    a.u-button-style.u-text-palette-1-base[class*="u-border-"] {
        color: #3870bb !important;
    }
    
    .u-body h1,
    .u-body h2,
    .u-body h3,
    .u-body h4,
    .u-body h5,
    .u-body h6 {
        padding: 0;
    }
    
    .u-section-2 .u-text-3 {
        font-size: 1.125rem;
        margin: 20px auto 0 0;
    }
    
    .u-section-2 .u-text-4 {
        margin: 18px auto 0 0;
    }
    
    p:not(.u-text-variant) {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .u-text-default {
        display: table;
    }
    
    .u-text-black,
    a.u-button-style.u-text-black,
    a.u-button-style.u-text-black[class*="u-border-"] {
        color: #000000 !important;
    }
    
    .u-button-style.u-black,
    .u-button-style.u-black[class*="u-border-"] {
        color: #ffffff !important;
        background-color: #000000 !important;
    }
    
    .u-section-2 .u-btn-2 {
        background-image: none;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
        font-size: 1rem;
        border-style: none;
        margin: 45px auto 0 0;
        padding: 10px 52px 10px 51px;
    }
    
    .u-button-style[class*="u-custom-color-"],
    .u-button-style[class*="u-palette-"],
    .u-button-style[class*="u-gray-"],
    .u-button-style.u-white,
    .u-button-style.u-black {
        border-width: 0;
    }
    
    .u-font-oswald.u-custom-font {
        font-family: Oswald, sans-serif !important;
    }
    
    .u-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
        display: table;
        cursor: pointer;
        color: inherit;
        font-style: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
        text-decoration: none;
        border: 0 none transparent;
        outline-width: 0;
        background-color: transparent;
        margin: 0;
        -webkit-text-decoration-skip: objects;
        font-style: initial;
        white-space: nowrap;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        text-align: center;
        padding: 10px 30px;
        border-radius: 0;
        align-self: flex-start;
    }
    
    .u-border-radius-0,
    .u-border-radius-0:before,
    .u-border-radius-0 .u-background-effect,
    .u-border-radius-0>.u-container-layout {
        border-radius: 0px !important;
    }
    
    [class*="u-border-"],
    .u-link[class*="u-border-"] {
        border-style: solid;
    }
    
    .u-btn-rectangle {
        border-radius: 0 !important;
    }
    
    .u-align-left {
        text-align: left;
    }
    
    @media (min-width: 1200px) .u-footer {
        background-image: none;
    }
    
    .u-grey-80,
    .u-body.u-grey-80,
    .u-container-style.u-grey-80:before,
    .u-table-alt-grey-80 tr:nth-child(even) {
        color: #ffffff;
        background-color: #333333;
    }
    
    .u-align-center {
        text-align: center;
    }
    
    footer {
        display: block;
    }
    
    @media (min-width: 1200px) .u-footer .u-sheet-1 {
        min-height: 120px;
    }
    
    @media (min-width: 1200px) .u-sheet {
        width: 1140px;
    }
    
    @media (min-width: 1200px) .u-footer .u-text-1 {
        width: 417px;
        margin-top: 49px;
        margin-bottom: 49px;
        margin-left: auto;
        margin-right: auto;
    }
    
    p.u-small-text {
        font-size: 0.875rem;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-top: 0;
        padding: 0;
        margin-bottom: 0.5rem;
    }
    
    .u-backlink {
        position: relative;
        text-align: center;
        padding: 1em;
    }
    
    .u-backlink .u-link {
        text-decoration: underline;
    }
    
    .u-body-color a,
    .u-palette-1-base a,
    .u-palette-1-dark-3 a,
    .u-palette-1-dark-2 a,
    .u-palette-1-dark-1 a,
    .u-palette-1 a,
    .u-palette-1-light-1 a,
    .u-palette-2-base a,
    .u-palette-2-dark-3 a,
    .u-palette-2-dark-2 a,
    .u-palette-2-dark-1 a,
    .u-palette-2 a,
    .u-palette-2-light-1 a,
    .u-palette-3-dark-3 a,
    .u-palette-3-dark-2 a,
    .u-palette-3-dark-1 a,
    .u-palette-4-base a,
    .u-palette-4-dark-3 a,
    .u-palette-4-dark-2 a,
    .u-palette-4-dark-1 a,
    .u-palette-5-dark-3 a,
    .u-palette-5-dark-2 a,
    .u-palette-5-dark-1 a,
    .u-grey-40 a,
    .u-grey-30 a,
    .u-grey-90 a,
    .u-grey-80 a,
    .u-grey-75 a,
    .u-black a,
    .u-grey-70 a,
    .u-grey-60 a,
    .u-grey-50 a,
    .u-grey-dark-3 a,
    .u-grey-dark-2 a,
    .u-grey-dark-1 a,
    .u-grey a,
    .u-shading a,
    .u-overlap-contrast .u-header a:not(.u-nav-link):not(.u-btn) {
        color: #b3cef3;
    }
    
    .u-backlink a,
    .u-backlink p {
        display: inline-block;
    }
    
    .u-link,
    .u-link:hover,
    .u-link:focus {
        text-decoration: none;
    }
    
    .u-link {
        display: table;
        border-style: solid;
        border-bottom-width: 0;
        white-space: nowrap;
        align-self: flex-start;
    }
    
    .u-link,
    a {
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
    }
    
    .u-backlink span,
    .u-backlink .u-link:hover {
        text-decoration: none;
    }
    
    .u-backlink span {
        font-size: 0.8rem;
    }
    
    p:not(.u-text-variant) {
        margin-top: 20px;
        margin-bottom: 20px;
    }